Albania;64.2
Algeria;67
Antigua and Barbuda;74.7
Argentina;74
Armenia;68.4
Australia;62.2
Austria;64.6
Azerbaijan;67.8
Bangladesh;66
Barbados;70.6
Belarus;62.8
Belgium;66.2
Belize;76.3
Benin;71.3
Bolivia;76.2
Botswana;75.1
Brazil;78.4
Bulgaria;65.2
Burkina Faso;72.8
Burundi;69.9
Cambodia;71.4
Cameroon;71.1
Canada;68.8
Cape Verde;68.8
Central African Republic;78.2
Chad;68.1
Chile;77.7
China;55
Colombia;76.5
Comoros;71.1
Costa Rica;73.2
Croatia;65.4
Czech Republic;62.6
Democratic Republic of the Congo;71.1
Denmark;80.8
Dominica;76.3
Dominican Republic;72.3
Ecuador;76
Egypt;68.9
El Salvador;74.6
Equatorial Guinea;68.8
Estonia;67.5
Ethiopia;65.2
Fiji;70.9
Finland;61.5
France;73
Gabon;78.4
Gambia;72.3
Georgia;72.5
Germany;66.7
Ghana;69.2
Greece;65.4
Grenada;76.3
Guatemala;77.9
Guinea;69.3
Guinea-Bissau;71
Guyana;70.7
Haiti;75.5
Honduras;74.3
Hong Kong;74
Hungary;65.1
Iceland;66.4
India;66.9
Indonesia;76.4
Iran;70.7
Ireland;58.1
Israel;67.7
Italy;60.9
Ivory Coast;71.2
Jamaica;68.6
Japan;54.7
Jordan;67.8
Kazakhstan;65.5
Kenya;69.9
Kyrgyzstan;68
Latvia;67
Lebanon;76.2
Lesotho;76.7
Lithuania;66.6
Luxembourg;65
Macau;58
Macedonia;66.1
Madagascar;72.2
Malawi;73.6
Malaysia;73.3
Mali;75
Malta;66.4
Mauritania;68.6
Mauritius;66.1
Mexico;74.9
Moldova;69.1
Morocco;69
Mozambique;68.9
Namibia;84.7
Netherlands;65
New Zealand;65.1
Nicaragua;75.5
Niger;72.9
Nigeria;73.6
Norway;63.3
Pakistan;69.8
Panama;76.6
Papua New Guinea;73.8
Paraguay;76.6
Peru;73.8
Philippines;71.7
Poland;65.7
Portugal;66.7
Puerto Rico;75.3
Republic of the Congo;71.1
Romania;65.1
Russia;69.9
Rwanda;71.4
Saint Kitts and Nevis;76.3
Saint Lucia;76.3
Saint Vincent and the Grenadines;74.1
São Tomé and Príncipe;71.1
Saudi Arabia;73.7
Senegal;69.7
Seychelles;76
Sierra Leone;68.7
Singapore;68.9
Slovakia;62.9
Slovenia;62.6
South Africa;76.3
South Korea;57.9
Spain;57
Sri Lanka;66.5
Swaziland;78
Sweden;74.2
Switzerland;80.3
Syria;70.4
Taiwan;65.5
Tajikistan;66.4
Tanzania;67.6
Thailand;71
Togo;71.1
Trinidad and Tobago;68.9
Tunisia;69.3
Turkey;71.8
Uganda;72.3
Ukraine;66.7
United Kingdom;69.7
United States;80.1
Uruguay;70.8
Venezuela;71.2
Vietnam;68.2
Yemen;61.3
Zambia;76.6
Zimbabwe;84.5
World;80.4